@import "~ant-design-vue/lib/style/themes/default.less";
// 自定义样式
@primary-color: #04cb67;
@primary-color-light: #80868b;

@primary-color-secondary: #42d084; // 主题色(辅助)
// 'info-color': '',
// 'success-color': '',
// 'processing-color': '',
@error-color: #f45b5b; // 错误颜色
@highlight-color: #f45b5b; // 高亮颜色
@warning-color: #ff9900; // 警告颜色
// 'normal-color': '',
@white: #fff; // 基础白
@black: #000; // 基础黑
@link-color: #0074ff; // 文字链颜色
// text color
@text-color: #182a4e; // 字体主色
@text-color-secondary: #6c7c98; // 字体辅色一
@text-color-third: #c9c9c9; // 字体辅色二 (输入框占位符位子)
@text-color-fourth: #7e7e7e; // 字体辅色三
// Base background color for most components
@body-background: #fff; // 全局背景色
@component-background: #fff; // 通用组件背景色（antd的定义组件背景色）
@background-color-base: #f6f6f7; // 基础背景色
@background-color-light: #fbfbfb; // 浅色背景色
// Border
@border-color-base: #dfe1e5; // 辅助色/输入框边框
@border-radius-base: 4px;
// Buttons
@btn-default-color: @text-color-secondary;
@btn-default-bg: @background-color-base;
@btn-default-border: @background-color-base;
// BreadCrumb
@bread-crumb-height: 90px; // 面包屑高度
// form
@label-color: "#000";
@form-item-margin-bottom: 30px;
@form-vertical-label-padding: 0 0 0;
// input
@input-placeholder-color: @text-color-third;
@input-height-base: 44px;
// table
@table-header-bg: #f7fafc;
@table-header-color: #2e3a59;
@table-body-sort-bg: "#fff";
@table-padding-vertical: 13.5px;
@table-padding-horizontal: 8px;
// tab
@tabs-vertical-padding: 10px 28px;
@tabs-vertical-margin: 0 0 10px 0;
// tree
@tree-node-selected-bg: @primary-color-light;
// message
@message-success-border-color: #04cb67;
@message-success-bg-color: #f0f9eb;
@message-success-icon-color: @primary-color;
@message-info-border-color: #69c0ff;
@message-info-bg-color: #e6f7ff;
@message-info-icon-color: #1890ff;
@message-warning-border-color: #ffe58f;
@message-warning-bg-color: #fffbe6;
@message-warning-icon-color: #faad14;
@message-error-border-color: #f45b5b;
@message-error-bg-color: #fde7e7;
@message-error-icon-color: @error-color;
//
